# Enquete-AspNet.WebAPI

./: Enquete-AspNet.WebAPI.sln  README.md
src/Poll.Api/: PollIO.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Poll.Api/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
src/Poll.Api/Controllers/: WeatherForecastController.cs
src/Poll.Business/Interfaces/: IPollRepository.cs  IPollService.cs  IRepository.cs
src/Poll.Business/Models/: Entity.cs  OptionsPoll.cs  Poll.cs
src/Poll.Business/Notificacoes/: Notificacao.cs
src/Poll.Data/: PollIO.Data.csproj
src/Poll.Data/Mappings/: OptionsPollMapping.cs  PollMapping.cs
src/Poll.Data/Migrations/: 20200802132021_inicial.Designer.cs  20200802132021_inicial.cs  20200803103322_init.Designer.cs  PollDbContextModelSnapshot.cs
src/Poll.Data/Repository/: PollRepository.cs  Repository.cs
src/PollIO.Api/: PollIO.Api.csproj  Program.cs  Startup.cs
src/PollIO.Api/Controllers/: MainController.cs  PollController.cs
src/PollIO.Api/ViewModels/: OptionPollDto.cs  PollDto.cs
src/PollIO.Business/Interfaces/: INotificador.cs  IPollRepository.cs
src/PollIO.Business/Models/: OptionsPoll.cs
src/PollIO.Business/Notificacoes/: Notificador.cs
src/PollIO.Data/: PollIO.Data.csproj
src/PollIO.Data/Context/: PollDbContext.cs
src/PollIO.Data/Mappings/: OptionsPollMapping.cs  PollMapping.cs
src/PollIO.Data/Migrations/: 20200803103322_init.cs
src/PollIO.Data/Repository/: PollRepository.cs
src/PollIO.Test/: PollControllerTest.cs  PollIO.Test.csproj  PollServiceFake.cs
(+4 files in other folders)
